# galaxy-alibaba

./: README.md  pom.xml
galaxy-alibaba-common/: pom.xml
galaxy-alibaba-common/src/main/java/com/galaxy/alibaba/common/: GalaxyAlibabaCommonApplication.java
galaxy-alibaba-common/src/test/java/com/galaxy/alibaba/common/: GalaxyAlibabaCommonApplicationTests.java
galaxy-config-nacos/: pom.xml
galaxy-distributed-transaction/: pom.xml
galaxy-dubbo/: pom.xml
galaxy-registry-nacos/: pom.xml
galaxy-rocketmq/: pom.xml
galaxy-sentinel/: pom.xml
